<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:gravity="right"
                android:text="시티투어 버스란?"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="30dp"
                android:background="@color/yellow" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="#9E9E9E" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tour_bus"
                android:layout_weight="2"/>

            <ImageView
                android:scaleType="fitXY"
                android:layout_marginRight="20dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/tour_bus"
                android:background="@drawable/shape"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:gravity="right"
                android:text="제공 서비스"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="30dp"
                android:background="@color/yellow" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="#9E9E9E" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/tour_bus_service" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:gravity="right"
                android:text="이용 방법"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginRight="30dp"
                android:background="@color/yellow" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="#9E9E9E" />

        </LinearLayout>
        <ImageView
            android:id="@+id/table"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:background="@drawable/table8"/>
        <TextView
            android:layout_marginTop="13dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="0dp"
            android:text="@string/tour_bus_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="web"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:gravity="right"
                android:text="코스 안내"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="30dp"
                android:background="@color/yellow" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="#9E9E9E" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/course1">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:src="@drawable/course1_1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/course2">

            <ImageView
                android:layout_gravity="right"
                android:layout_marginLeft="220dp"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:background="@drawable/course2_1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/course3"
            >

            <ImageView
                android:layout_marginTop="120dp"
                android:layout_marginLeft="250dp"
                android:layout_gravity="right|bottom"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:src="@drawable/course3_1"
                />
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
